.Card{
    width: 300px;
    height: 225px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .3);
    display: grid;
    grid-template-rows: auto auto;
    transition: 0.8s cubic-bezier(0.2, 0.82, 0.2, 1);
}

.Card:hover{
    transform: scale(1.1,1.1);
    box-shadow: 0 30px 60px rgba(0,0,0,0.5);
    /* img{
        transform: translateX(-20);
    } */
}

.Card img{
    position: absolute;
    top: 0;
    height: 110%;
    z-index: -1;
    transition: 0.8s cubic-bezier(0.2, 0.82, 0.2, 1);

}
.Card:hover img{
    transform: translateY(-20px);
}

/* .Card img:hover{
    transform: translateY(-20px);
} */
.Card h3{
    color: white;
    font-size: 30px;
    margin: 20px 0px 0px 20px;
    width: 190px;
}

.Card p {
    color: rgba(255,255,255,0.8);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    margin: 0px 0px 20px 20px;
    align-self: end;
}

