.Header{
    position: fixed;
    width: 100%;
    /* background-image: url("../images/wallpaper2.jpg"); */
    background-size: cover;
    background-position: top;
    /* background-color: blue; */
    /* text-align: center; */
    padding: 50px 0;
    z-index: 100;
    /* background: black; */
    transition: 0.8s cubic-bezier(0.2, 0.82, 0.2, 1);
}

.HeaderScrolled{
    background: rgba(0,0,0,0.8);
    padding: 15px 0px;
}

.HeaderGroup
{
    max-width: 800px;
    text-align: center;
    /* height: 500px; */
    width: auto;
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(5,auto);
    align-items: center;
    justify-items: center;
    /* grid-template-columns: auto auto auto auto auto; */
}

.Header a{
    /* margin: 50px 50px;
    padding: 50px;
    text-align: center;
    width: 500px; */
    color: white;
    font-weight: 700;
}

.Header button{
    padding: 8px 20px;
    font-size: 20px;
    background: #56CCF2;
    width: 152px;
    height: 40px;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    border: none;
    transition: 1s cubic-bezier(0.2, 0.82, 0.2, 1);
}

.Header button:hover{
    background: white;
    box-shadow: 0 10px 20px rgba(0,0,0,.25);
    transform: translateY(-3px);
}

.Header a:hover{
    transform: scale(1.1);
    transition: 0.2s;
    color: #56CCF2;

}
/* this is to hide colums if width of hte screen is 640px or less */
@media (max-width: 640px){
    .Header{
        padding: 15px 0;
    }

    .HeaderGroup{
        grid-template-columns: repeat(4,auto);
    }
    /* this is to hide 4th child of header.link  */
    .Header a:nth-child(4)
    { display: none;}
}

